version: "3.8"

networks:
  task_manager_app_network:
    external: true

services:
  node_app:
    image: node:latest
    container_name: node_app
    working_dir: /app
    command: sh -c "npm install && npm run tsc"
    ports:
      - "3000:3000"
      - "51204:51204"
      - "4173:4173"
    stdin_open: true
    tty: true
    volumes:
      - ./:/app
    networks:
      - task_manager_app_network
